.gallery {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  grid-template-rows: repeat(3, 213px);
  justify-content: center;
  gap: 18px;
  z-index: 2;

  

}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    padding-bottom: 12px;
    min-width: calc((100% - 14px)/3);
  }
}

@media screen and (max-width: 768px) {
  .gallery {
  grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    padding-bottom: 15px;
    min-width: calc((100% - 15px)/2);
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    padding-bottom: 14px;
  }
}
